==1857== Memcheck, a memory error detector
==1857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1857== Command: ./c_wctests test_find_or_insert
==1857== Parent PID: 1528
==1857== 
==1857== 
==1857== HEAP SUMMARY:
==1857==     in use at exit: 160 bytes in 2 blocks
==1857==   total heap usage: 4 allocs, 2 frees, 1,232 bytes allocated
==1857== 
==1857== 160 (80 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==1857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1857==    by 0x4046F1: wc_find_or_insert (c_wcfuncs.c:177)
==1857==    by 0x40312E: test_find_or_insert (wctests.c:221)
==1857==    by 0x401DE6: main (wctests.c:55)
==1857== 
==1857== LEAK SUMMARY:
==1857==    definitely lost: 80 bytes in 1 blocks
==1857==    indirectly lost: 80 bytes in 1 blocks
==1857==      possibly lost: 0 bytes in 0 blocks
==1857==    still reachable: 0 bytes in 0 blocks
==1857==         suppressed: 0 bytes in 0 blocks
==1857== 
==1857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
